In [7]:
#1. Write a Pandas program to convert a Panda module Series to Python list and
#it's type.

import pandas as pd
d_series = pd.Series([2,4,5,6,9])
print('panda series and type:')
print(d_series)

print("convert panda series into list:")
print(d_series.tolist())
print(type(d_series.tolist()))

panda series and type:
0    2
1    4
2    5
3    6
4    9
dtype: int64
convert panda series into list:
[2, 4, 5, 6, 9]
<class 'list'>

In [16]:
#2. Write a Pandas program to add, subtract, multiple and divide two Pandas
#Series.
#Sample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]

import pandas as pd

ss1 = pd.Series([2,4,6,8,10])
ss2 = pd.Series([1,3,5,7,9])

print("add two panda series:")
ssr = ss1 + ss2
print(ssr)

print("subtract two panda series:")
ssr1 = ss1 - ss2
print(ssr1)

print("multiple two panda series:")
ssr2 = ss1 * ss2
print(ssr2)

print("division two panda series:")
ssr3 = ss1 / ss2
print(ssr3)

add two panda series:
0     3
1     7
2    11
3    15
4    19
dtype: int64
subtract two panda series:
0    1
1    1
2    1
3    1
4    1
dtype: int64
multiple two panda series:
0     2
1    12
2    30
3    56
4    90
dtype: int64
division two panda series:
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [23]:
#3. Write a Pandas program to convert Series of lists to one Series.
#Original Series of list
#0 [Red, Green, White]
#1 [Red, Black]
#2 [Yellow]

import pandas as pd

ls = pd.Series([['Red', 'Green','White'],
                ['Red', 'Black'],
                ['Yellow'] ])
print("Printing the Original Series of list")
print(ls)

ls = ls.apply(pd.Series).stack().reset_index(drop = True)
print(ls)

Printing the Original Series of list
0    [Red, Green, White]
1           [Red, Black]
2               [Yellow]
dtype: object
0       Red
1     Green
2     White
3       Red
4     Black
5    Yellow
dtype: object

In [63]:
#4. Write a Pandas program to create the mean and standard deviation of the
#data of a given Series.
#[2, 4, 6, 8, 10, 1, 3, 5, 7, 9]

import pandas as pd

s1 = pd.Series([2, 4, 6, 8, 10, 1, 3, 5, 7, 9])
#print(s1)

print("mean:", s1.mean())
print('standard:', s1.std())

mean: 5.5
standard: 3.0276503540974917

In [29]:
#5.  Write a Pandas program to get the first 3 rows of a given DataFrame.
import pandas as pd

ls = {'color':['Red', 'Green','White', 'Black','Yellow', 'blue', 'orange'],
              'score':[5,6,8,9,2,5,7],
              'series':[5,6.7,5,9,10,5.6,5.9],
              'condition':['yes','no','no','yes','yes','no','yes']}
labels = ['a','b','c','d','e','f','g']

df = pd.DataFrame(ls , index=labels)
print("First three rows of the data frame:")
print(df.iloc[:3])

First three rows of the data frame:
   color  score  series condition
a    Red      5     5.0       yes
b  Green      6     6.7        no
c  White      8     5.0        no

In [65]:
#6. Write a Pandas program to insert a column at a specific index in a given
#DataFrame.

import pandas as pd
d = {'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
new_col = [1, 2, 3, 4, 7]  
# insert the said column at the beginning in the DataFrame
idx = 0
df.insert(loc=idx, column='col1', value=new_col)
print("\nNew DataFrame")
df

Original DataFrame
   col2  col3
0     4     7
1     5     8
2     6    12
3     9     1
4     5    11

New DataFrame

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [77]:
#7.  Write a Pandas program to print a DataFrame without index.
import pandas as pd

df = pd.DataFrame ({'color':['Red', 'Green','White', 'Black','Yellow', 'blue', 'orange'],
                    'score':[5,6,8,9,2,5,7],
                    'series':[5,6.7,5,9,10,5.6,5.9],
                    'condition':['yes','no','no','yes','yes','no','yes']},
                index =  [1, 2, 3, 4, 5, 6,7])
print(df)

print("\nDataFrame without index:")
print(df.to_string(index=False))

    color  score  series condition
1     Red      5     5.0       yes
2   Green      6     6.7        no
3   White      8     5.0        no
4   Black      9     9.0       yes
5  Yellow      2    10.0       yes
6    blue      5     5.6        no
7  orange      7     5.9       yes

DataFrame without index:
 color  score  series condition
   Red      5     5.0       yes
 Green      6     6.7        no
 White      8     5.0        no
 Black      9     9.0       yes
Yellow      2    10.0       yes
  blue      5     5.6        no
orange      7     5.9       yes

In [53]:
#8. Write a pandas program to find the datatype of each column
import pandas as pd

ls = {'color':['Red', 'Green','White', 'Black','Yellow', 'blue', 'orange'],
              'score':[5,6,8,9,2,5,7],
              'series':[5,6.7,5,9,10,5.6,5.9],
              'condition':['yes','no','no','yes','yes','no','yes']}
df = pd.DataFrame(ls)
print(df.dtypes)

color         object
score          int64
series       float64
condition     object
dtype: object

In [131]:
#9. Write a pandas program to convert the csv file to excel

import pandas as pd
import numpy as np
                                
df_new = pd.read_csv('nba.csv')#Reading the csv file
  

GFG = pd.ExcelWriter('nba.xlsx')# saving xlsx file

df_new.to_excel(GFG, index = False)
df_new.head(10)
#GFG.save()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [141]:
#10. Write a Pandas program to detect missing values of a given DataFrame.
#Display True or False.

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
df = pd.DataFrame ({'ord_no':[70001, np.NaN,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
                    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
                    'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
                   'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
  
                'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
print("Original Orders DataFrame:")
print(df) 
print("\nMissing values of the dataframe:")
df.isna().any()

Original Orders DataFrame:
     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

Missing values of the dataframe:

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

In [87]:
#11. Write a Pandas program to count the number of missing values in each
#column of above DataFrame (Question 10).

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
df = pd.DataFrame ({'ord_no':[70001, np.NaN,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
                    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
                    'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
                   'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
  
                'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

print("\nsum of the dataframe:")
print(df.isna().sum())

sum of the dataframe:
ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

In [143]:
#12. Write a Pandas program to drop the rows where at least one element is
#missing in a given DataFrame.

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
df = pd.DataFrame ({'ord_no':[70001, np.NaN,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
                    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
                    'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
                   'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
  
                'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})
 
print("\ndrop rows of the dataframe:")
df.dropna()

drop rows of the dataframe:

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

In [140]:
#13. Write a Pandas program to replace NaNs with a single constant value in specified columns in a DataFrame.

import pandas as pd
import numpy as np

#pd.set_option('display.max_rows', None)
df = pd.DataFrame ({'ord_no':[70001, np.NaN,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
                    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
                    'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
                   'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
  
                'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

print("\nReplace NaNs with a single constant value:")
result = df['ord_no'].fillna(0, inplace=False)
print(result)

Replace NaNs with a single constant value:
0     70001.0
1         0.0
2     70002.0
3     70004.0
4         0.0
5     70005.0
6         0.0
7     70010.0
8     70003.0
9     70012.0
10        0.0
11    70013.0
Name: ord_no, dtype: float64

In [137]:
#14. Write a Pandas program to add leading zeros to the integer column in a
#pandas series and makes the length of the field to 8 digit

import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
df = pd.DataFrame ({'ord_no':[70001, np.NaN,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
                    'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
                    'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
                   'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
  
                'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

print("\nAdd leading zeros:")
df['customer_id'] = df['customer_id'].apply(lambda x: '{0:0>8}'.format(x))
df

Add leading zeros:

     ord_no  purch_amt    ord_date customer_id  salesman_id
0   70001.0     150.50  2012-10-05    00003002       5002.0
1       NaN     270.65  2012-09-10    00003001       5003.0
2   70002.0      65.26         NaN    00003001       5001.0
3   70004.0     110.50  2012-08-17    00003003          NaN
4       NaN     948.50  2012-09-10    00003002       5002.0
5   70005.0    2400.60  2012-07-27    00003001       5001.0
6       NaN    5760.00  2012-09-10    00003001       5001.0
7   70010.0    1983.43  2012-10-10    00003004          NaN
8   70003.0    2480.40  2012-10-10    00003003       5003.0
9   70012.0     250.45  2012-06-27    00003002       5002.0
10      NaN      75.29  2012-08-17    00003001       5003.0
11  70013.0    3045.60  2012-04-25    00003001          NaN

In [90]:
#15. Write a Pandas program to check whether only numeric values present in a
#given column of a DataFrame

import pandas as pd
df = pd.DataFrame({
    'company_code': ['Company','Company a001', '2055', 'abcd', '123345'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]})

#print("Original DataFrame:")
#print(df)
print("\nNumeric values present in company_code column:")
df['company_code_is_digit'] = list(map(lambda x: x.isdigit(), df['company_code']))
df

Numeric values present in company_code column:

   company_code  sale_amount  company_code_is_digit
0       Company      12348.5                  False
1  Company a001     233331.2                  False
2          2055         22.5                   True
3          abcd    2566552.0                  False
4        123345         23.0                   True

In [103]:
#16. Write a Pandas program to display the default index and set a column as an Index in a given dataframe

import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print("default index:")
print(df.head())

print("\nclass as new Index:")
df1 = df.set_index('class')
print(df1)

default index:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5

class as new Index:
      school_code            name date_Of_Birth  weight  address t_id
class
V            s001  Alberto Franco    15/05/2002      35  street1   t1
V            s002    Gino Mcneill    17/05/2002      32  street2   t2
VI           s003     Ryan Parkes    16/02/1999      33  street3   t3
VI           s001    Eesha Hinton    25/09/1998      30  street1   t4
V            s002    Gino Mcneill    11/05/2002      31  street2   t5
VI           s004    David Parkes    15/09/1997      32  street4   t6

In [110]:
#17. Write a Pandas program to create a dataframe and set a title or name of the index column.

import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print(df)

df.index.name = 'school_id' 
df

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

,school_code,class,name,date_Of_Birth,weight,address,t_id
school_id,,,,,,,
0,s001,V,Alberto Franco,15/05/2002,35,street1,t1
1,s002,V,Gino Mcneill,17/05/2002,32,street2,t2
2,s003,VI,Ryan Parkes,16/02/1999,33,street3,t3
3,s001,VI,Eesha Hinton,25/09/1998,30,street1,t4
4,s002,V,Gino Mcneill,11/05/2002,31,street2,t5
5,s004,VI,David Parkes,15/09/1997,32,street4,t6

In [115]:
#18. Write a Pandas program to select a specific row of given series/dataframe by integer index.

import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print(df)

result = df.iloc[[4]]
result

  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

  school_code class          name date_Of_Birth  weight  address t_id
4        s002     V  Gino Mcneill    11/05/2002      31  street2   t5

In [128]:
#19. Write a Pandas program to find the indexes of rows of a specified value of a given column in a DataFrame.
import pandas as pd

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
#print(df)

df = pd.DataFrame(exam_data , index=labels)
print(df.iloc[[1, 3, 5, 6], [1, 3]])

   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

In [129]:
#20. Write a Pandas program to find integer index of rows with missing data in a given dataframe.
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])
print("Original DataFrame:")
print(df)
index = df['weight'].index[df['weight'].apply(np.isnan)]
df_index = df.index.values.tolist()
print("\nInteger index of rows with missing data in 'weight' column of the said dataframe:")
print([df_index.index(i) for i in index])

Original DataFrame:
   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002    35.0
t2        s002     V    Gino Mcneill    17/05/2002     NaN
t3        s003    VI     Ryan Parkes    16/02/1999    33.0
t4        s001    VI    Eesha Hinton    25/09/1998    30.0
t5        s002     V    Gino Mcneill    11/05/2002    31.0
t6        s004    VI    David Parkes    15/09/1997     NaN

Integer index of rows with missing data in 'weight' column of the said dataframe:
[1, 5]